# Hybrid-ID-Genarator

./: .gitignore  HIBERNATE_ISSUE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/visal/hybridIDGen/: HybridIDGenApplication.java
src/main/java/com/visal/hybridIDGen/controller/: ItemController.java  UserController.java
src/main/java/com/visal/hybridIDGen/entity/: CustomIdentityGenerator.java  IdentityOrAssignedGenerator.java  Item.java  ItemIdListener.java  User.java
src/main/java/com/visal/hybridIDGen/id/: HybridIdGenerator.java
src/main/java/com/visal/hybridIDGen/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/visal/hybridIDGen/service/: ItemService.java  UserService.java
src/main/resources/: application.properties  sequence.sql
src/test/java/com/visal/hybridIDGen/: HybridIDGenApplicationTests.java
src/test/java/org/hibernate/bugs/: Item.java  JPAUnitTestCase.java  MixedTimingGenerator.java
